# ExoMaisonASPMVC

./: Wad24-exoMaisonEpreuve.sln
ASP-MVC/: ASP-MVC.csproj  Program.cs  appsettings.json
ASP-MVC/Controllers/: UserController.cs
ASP-MVC/Mappers/: mapper.cs
ASP-MVC/Models/User/: UserCreateForm.cs  UserDetails.cs
ASP-MVC/Properties/: launchSettings.json
ASP-MVC/Views/User/: Create.cshtml  UserDetails.cshtml
BLL/: BLL.csproj
BLL/Entities/: User.cs
BLL/Mappers/: mapper.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: UserService.cs
BLL1/: BLL1.csproj  Class1.cs
BLL1/Entities/: User.cs
BLL1/Mappers/: mapper.cs
BLL1/Services/: UserService.cs
ConsoleTest/: App.config  ConsoleTest.csproj
ConsoleTest/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj
DAL/Entities/: User.cs
DAL/Mappers/: mapper.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Services/: BaseService.cs  UserService.cs
DAL1/: DAL1.csproj
DAL1/Entities/: User.cs
DAL1/Mappers/: mapper.cs
DAL1/Services/: BaseService.cs  UserService.cs
DB/: DB.jfm  DB.publish.xml  DB.sqlproj
DB/Scripts/: Script.PostDeployment.Main.sql
DB/Stored Procedures/: SP_CreateUser.sql  sp_CheckPassword.sql  sp_DeleteUser.sql  sp_GetUserById.sql  sp_UpdateUser.sql
DB/Tables/: Person.sql  User.sql
common/: common.csproj
common/Properties/: AssemblyInfo.cs
common/Repositories/: ICRUDRepository.cs  IUserRepository.cs
